Model name:            Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz
CPU MHz:               1800.000
-------------------------
Compiled for Zen with -O1:
DIV Benchmark, 6 Flop/it
Time [s] | MFlop/s | MLUP/s  | Iterations | PI
5.01334  |  1196.8 |   199.5 | 1000000000 |3.141592653589971 
Compiled for Zen with -O2:
DIV Benchmark, 6 Flop/it
Time [s] | MFlop/s | MLUP/s  | Iterations | PI
2.22549  |  2696.0 |   449.3 | 1000000000 |3.141592653589971 
Compiled for Zen with -O3:
DIV Benchmark, 6 Flop/it
Time [s] | MFlop/s | MLUP/s  | Iterations | PI
1.11597  |  5376.5 |   896.1 | 1000000000 |3.141592653589652 

Compiled for SKL with -O1
DIV Benchmark, 6 Flop/it
Time [s] | MFlop/s | MLUP/s  | Iterations | PI
5.00947  |  1197.7 |   199.6 | 1000000000 |3.141592653589971 
Compiled for SKL with -O2
DIV Benchmark, 6 Flop/it
Time [s] | MFlop/s | MLUP/s  | Iterations | PI
2.22490  |  2696.8 |   449.5 | 1000000000 |3.141592653589971 
Compiled for SKL with -O3
DIV Benchmark, 6 Flop/it
Time [s] | MFlop/s | MLUP/s  | Iterations | PI
1.14800  |  5226.5 |   871.1 | 1000000000 |3.141592653589728 
